body
	font-family: Arial, Helvetica, sans-serif
	font-size: 20px
	display: flex
	justify-content: center
	align-items: center
	min-height: 100vh
canvas
	border: 1px solid #000
.control
	position: absolute
	top: 20px

// Font icons
// .fico
// 	display: inline-block
// 	font-size: 3rem
// 	&::before
// 		display: block
